apiVersion: v2
name: todo-app
description: A Helm chart for Kubernetes
type: application

version: 0.1.0
appVersion: "1.1.5"

dependencies:
  - name: mongodb
    version: "15.6.1"
    repository: "oci://registry-1.docker.io/bitnamicharts"
