apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ .Values.certIssuer.name }}-letsencrypt-prod
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    {{- with .Values.certIssuer }}
    email: {{ .email }}
    privateKeySecretRef:
      name: {{ .privateKeyName }}
    {{- end }}
    solvers:
      - http01:
          ingress:
            ingressClassName: nginx