apiVersion: v2
name: cert-manager
description: 'enable tls for the application'
version: "1.0.0"
appVersion: "1.0.0"

dependencies:
  - name: cert-manager
    version: "1.14.5"
    repository: "https://charts.jetstack.io"
